DJANGO_SETTINGS_MODULE="inventoryApp.settings.development"
SECRET_KEY="django-insecure-qd+9@gd1vqedz_gfbbjg6e!s^rh1!mxt%0@s-=3qej86afm_s4"
USER_ADMIN_REG="4242499"
USER_BASIC_REG="7654321"
SQL_USER="root"
SQL_PASS="ENSHelpDesk$(!2917"