-DJANGO_SETTINGS_MODULE="inventoryApp.settings.development"
-SECRET_KEY=1!@c$pdgpgmpjnpmn_8ik)2)9a$9ac*8%8$%@zryv$ahc%sr-d
-USER_ADMIN_REG="4242466"
-USER_BASIC_REG="7654321"

-DB_NAME="labs_inv"
-DB_HOST="http://labs-mariadb.engr.colostate.edu"
-DB_PORT=3306
-DB_USER="root"
-DB_PASS="labs-inventory-ets-mariadb"

-SERVERNAMES="labs-inventory.engr.colostate.edu https://labs-inventory.engr.colostate.edu 129.82.23.238 10.84.216.177"
-ORIGINNAMES="https://labs-inventory.engr.colostate.edu"

-LDAP_USER="ets_django"
-LDAP_PASS="dj@ngotest0!"
-LDAP_SERVER_URI="ldap://engr.colostate.edu"
-LDAP_BIND_DN="CN=Users,DC=engr,DC=ColoState,DC=EDU"
-LDAP_FILTER="(&(memberOf=CN=ENS Admin,CN=Users,DC=engr,DC=ColoState,DC=EDU)(SamAccountName=))"
